{
  "app": {
    "signingConfigs": [
      {
        "name": "default",
        "type": "HarmonyOS",
        "material": {
          "certpath": "C:\\Users\\wxj05\\.ohos\\config\\default_openclaw-on-openharmony-main_UH480sBHVNzEpS6EhWsZfqHn9u-sJMBC5CpQ1j2hYGU=.cer",
          "keyAlias": "debugKey",
          "keyPassword": "0000001BBA9CE5A896D24E8F5DDA03B88F04752F4A7CFBC9B24C6F099FA3F405556D52CCC923F8D9A2874E",
          "profile": "C:\\Users\\wxj05\\.ohos\\config\\default_openclaw-on-openharmony-main_UH480sBHVNzEpS6EhWsZfqHn9u-sJMBC5CpQ1j2hYGU=.p7b",
          "signAlg": "SHA256withECDSA",
          "storeFile": "C:\\Users\\wxj05\\.ohos\\config\\default_openclaw-on-openharmony-main_UH480sBHVNzEpS6EhWsZfqHn9u-sJMBC5CpQ1j2hYGU=.p12",
          "storePassword": "0000001B094762E8CBF66DA71061DC2285DD55436391CBF818BB01E2136942F63954EE351871DDF18A9353"
        }
      }
    ],
    "products": [
      {
        "name": "default",
        "signingConfig": "default",
        "targetSdkVersion": "6.0.1(21)",
        "compatibleSdkVersion": "6.0.0(20)",
        "runtimeOS": "HarmonyOS",
        "buildOption": {
          "strictMode": {
            "caseSensitiveCheck": true,
            "useNormalizedOHMUrl": true
          }
        }
      }
    ],
    "buildModeSet": [
      {
        "name": "debug",
      },
      {
        "name": "release"
      }
    ]
  },
  "modules": [
    {
      "name": "entry",
      "srcPath": "./entry",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default"
          ]
        }
      ]
    }
  ]
}